# lemon

./: README.md
lifeknow/app/: build.gradle
lifeknow/app/src/main/: AndroidManifest.xml
lifeknow/app/src/main/res/: styles.xml
lifeknow/app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  btn_login_shape.xml  btn_shape.xml  btn_shape_left.xml  btn_shape_left2.xml  btn_shape_right.xml  btn_shape_right2.xml  button_selector_calendar_white.xml  edit_search.xml  edt_regist_shape.xml  edt_shape.xml  login_shape.xml  selector_dot.xml
lifeknow/app/src/main/res/layout/: activity_apply_stationmaster.xml  activity_attention.xml  activity_basics.xml  activity_cate.xml  activity_communityservces.xml  activity_entertainment.xml  activity_farmers.xml  activity_forgot_password.xml  activity_frist.xml  activity_goods_fragment.xml  activity_grid_view_adapter.xml  activity_home_depot.xml  activity_house_keeping_info.xml  activity_housekeeping.xml  activity_local_fragment.xml  activity_local_select.xml  activity_localactivities_fragment.xml  activity_login.xml  activity_main.xml  activity_mine_fragment.xml  activity_my_collect_fragment.xml  activity_my_collection.xml  activity_my_fans.xml  activity_my_infomation.xml  activity_my_orders.xml  activity_neighborhood_news.xml  activity_news_info.xml  activity_newsevent_fragment.xml  activity_oils_grocery.xml  activity_platform.xml  activity_regist.xml  activity_result_list_adapter.xml  activity_sports.xml  activity_store_fragment.xml  activity_tickets_fragment.xml  fans_list_item.xml  farmers_list_item.xml  (+22 more)
(+86 files in other folders)
