<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kb.firstitem.Housekepping.HouseKeepingInfoActivity">

    <include android:id="@+id/title_list"
        layout="@layout/titlebar"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_list">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_conpay_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:text="某某搬家公司"/>
            <TextView
                android:id="@+id/txt_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/title_list"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorRed"
                android:text="10分"/>
            <TextView
                android:id="@+id/txt_house_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_conpay_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="营业时间：09:00-06:00"/>
            <TextView
                android:id="@+id/txt_house_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txt_conpay_name"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="服务电话：12345678987"/>
            <TextView
                android:id="@+id/txt_house_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_house_time"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="营业地址：康居西城4组团"/>
            <TextView
                android:id="@+id/txt_house_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_house_address"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorRed"
                android:text="距离：1000M"/>
            <ImageView
                android:id="@+id/img_house_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_house_address"
                android:layout_toRightOf="@+id/txt_house_distance"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/location"/>

            <TextView
                android:id="@+id/txt_house_distance1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_house_address"
                android:layout_toRightOf="@+id/img_house_local"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorRed"
                android:text="去这儿"/>

            <ImageView
                android:id="@+id/img_house_shop"
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txt_house_distance1"
                android:src="@mipmap/hudie"/>

            <com.kb.view.MyGridView
                android:id="@+id/farmers_shop_grid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_house_shop"
                android:listSelector="#00000000"></com.kb.view.MyGridView>


        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/re_bo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bgcolor"
        android:weightSum="1">
        <ImageButton
            android:id="@+id/img_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:background="@color/transparent"
            android:src="@mipmap/phone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话"
            android:textSize="10dp"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/img_phone"/>

        <ImageButton
            android:id="@+id/img_coll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_phone"
            android:layout_marginLeft="18dp"
            android:background="@color/transparent"
            android:src="@mipmap/collect"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_phone"
            android:layout_below="@+id/img_coll"
            android:layout_marginLeft="25dp"
            android:textSize="10dp"
            android:textColor="@color/colorBlack"
            android:text="收藏"/>
        <ImageButton
            android:id="@+id/img_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_coll"
            android:layout_marginLeft="18dp"
            android:background="@color/transparent"
            android:src="@mipmap/share1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_coll"
            android:layout_below="@+id/img_share"
            android:layout_marginLeft="25dp"
            android:textSize="10dp"
            android:textColor="@color/colorBlack"
            android:text="分享"/>
        <Button
            android:id="@+id/btn_gou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colortitle"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="12dp"
            android:text="加入购物车"
            android:layout_toLeftOf="@+id/button"
            android:layout_toStartOf="@+id/button" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginLeft="2dp"
            android:textSize="12dp"
            android:background="@color/colorchrysanthemumyellow"
            android:layout_marginRight="10dp"
            android:text="立即购买"
            android:id="@+id/button" />
    </RelativeLayout>
</RelativeLayout>
