<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    tools:context="com.kb.mineactivity.ApplyStationmasterActivity">

    <include android:id="@+id/apply_title"
        layout="@layout/titlebar"/>
    <RelativeLayout
        android:id="@+id/re_top"
        android:layout_width="fill_parent"
        android:layout_height="105dp"
        android:layout_below="@+id/apply_title"
        android:layout_weight="3"
        android:background="@mipmap/name_bg">
        <RelativeLayout
            android:id="@+id/re_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal">
            <com.kb.utils.RoundImage
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                imagecontrol:border_outside_color="#FFFF0000"
                imagecontrol:border_thickness="2dp"
                android:src="@mipmap/qq"/>

            <TextView
                android:id="@+id/vip_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/profile_image"
                android:text="李逍遥"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/vip_name"
                android:layout_below="@+id/vip_name"
                android:layout_toRightOf="@+id/profile_image"
                android:text="会员级别"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re_top">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:background="@color/colorWhite">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/fab_margin"
                    android:text="姓名:"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:hint="点击输入姓名"/>

            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorBlack"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/fab_margin"
                    android:text="性别:"/>

                <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/fab_margin"
                    android:text="男"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/fab_margin"
                    android:text="女"/>
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorBlack"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/fab_margin"
                    android:text="身份证号:"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:hint="点击输入身份证"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorBlack"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/promiss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/fab_margin"
                    android:text="手持身份证:"/>
                <ImageView
                    android:id="@+id/img_zheng"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/promiss"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher"/>
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_toRightOf="@+id/img_zheng"
                    android:layout_below="@+id/promiss"
                    android:layout_marginLeft="5dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher"/>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorBlack"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/fab_margin"
                    android:text="手机号:"/>
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:hint="点击输入手机号"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_shape"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="30dp"
                    android:text="获取验证码"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorBlack"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/fab_margin"
                    android:text="短信验证码:"/>
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:hint="点击输入验证码"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorBlack"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/fab_margin"
                    android:text="申请代理城市/地区:"/>
                <Spinner
                    android:id="@+id/sp_station_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_search"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorBlack"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp">
                <Spinner
                    android:id="@+id/sp_station_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_search"
                    android:layout_marginLeft="150dp"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorBlack"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp">
                <Spinner
                    android:id="@+id/sp_station_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_search"
                    android:layout_marginLeft="150dp"/>
            </LinearLayout>
            <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorBlack"/>
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
            android:textSize="@dimen/fab_margin"
            android:text="详细居住地址:"/>
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:hint="点击填写详细地址"/>
            </LinearLayout>
            <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorBlack"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/fab_margin"
                    android:text="单位名称:"/>
                <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:hint="请输入您的单位名称"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorBlack"/>

            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="学历："/>
            <Spinner
            android:id="@+id/sp_station_xueli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_search"
            android:layout_marginLeft="150dp"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorBlack"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/fab_margin"
                    android:text="技能描述:"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:hint="请输入您的单位名称"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorBlack"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/fab_margin"
                    android:text="自我推荐:"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginLeft="30dp"
                    android:hint="请输入您的单位名称"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorBlack"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fab_margin"
                    android:textColor="@color/colorBlue"
                    android:text="阅读---《官方协议》:"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/fab_margin"
                    android:text="阅读并同意:"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="20dp"/>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll"
        android:layout_marginBottom="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape"
            android:text="立即申请"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</RelativeLayout>
