<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    android:orientation="vertical"
    tools:context="com.kb.mineactivity.MyOrdersActivity">

   <include
       android:id="@+id/order_title"
       layout="@layout/titlebar"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="@dimen/tweenty"
                    android:textColor="@color/colorBlack"
                    android:text="订单日期:"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/tweenty"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="15dp"
                    android:text="2016-04-20"/>
                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="▼"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/re_order_type"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_order_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorRed"
                        android:layout_marginTop="5dp"
                        android:text="订单编号:"/>
                    <ImageView
                        android:id="@+id/img_order_type"
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:layout_below="@+id/txt_order_num"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/ic_launcher"/>
                    <TextView
                        android:id="@+id/txt_txt_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_order_type"
                        android:layout_alignTop="@+id/img_order_type"
                        android:text="红富士"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_order_type"
                        android:layout_centerVertical="true"
                        android:text="规格型号：10斤/箱"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_order_type"
                        android:layout_alignBottom="@+id/img_order_type"
                        android:layout_marginBottom="10dp"
                        android:text="单价：5元、斤"/>
                </RelativeLayout>
                <View
                    android:layout_width="0.1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/edt_hint"/>
                <RelativeLayout
                    android:id="@+id/re_order_maijia"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_order_man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorRed"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:text="买家信息:"/>
                    <ImageView
                        android:id="@+id/img_order_man"
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:layout_below="@+id/txt_order_man"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/ic_launcher"/>
                    <TextView
                        android:id="@+id/txt_order_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_order_man"
                        android:layout_alignTop="@+id/img_order_man"
                        android:text="新鲜水果超市"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_order_man"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:text="电话：15523960391"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_order_man"
                        android:layout_alignBottom="@+id/img_order_man"
                        android:layout_marginBottom="10dp"
                        android:text="康居西城三组团"/>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/txt_order_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRed"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="订单编号:"/>
                <TextView
                    android:id="@+id/txt_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_order_info"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="数量"/>
                <TextView
                    android:id="@+id/txt_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_order_info"
                    android:layout_toRightOf="@+id/txt_num"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="金额"/>
                <TextView
                    android:id="@+id/txt_money_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_order_info"
                    android:layout_toRightOf="@+id/txt_money"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="付款方式"/>
                <TextView
                    android:id="@+id/txt_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_order_info"
                    android:layout_toRightOf="@+id/txt_money_type"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="下单时间"/>
                <TextView
                    android:id="@+id/txt_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_order_info"
                    android:layout_toRightOf="@+id/txt_order_time"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:text="交货时间"/>
                <TextView
                    android:id="@+id/txt_num1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_num"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:text="15"/>
                <TextView
                    android:id="@+id/txt_money1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_money"
                    android:layout_toRightOf="@+id/txt_num1"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="12.5"/>
                <TextView
                    android:id="@+id/txt_money_type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_money_type"
                    android:layout_toRightOf="@+id/txt_money"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="网上支付"/>
                <TextView
                    android:id="@+id/txt_order_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_order_time"
                    android:layout_toRightOf="@+id/txt_money_type"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="04-25 12:25"/>
                <TextView
                    android:id="@+id/txt_end_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_end_time"
                    android:layout_toRightOf="@+id/txt_order_time"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="04-25 12:30"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRed"
                    android:text="买家留言:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="请选择快一点的快递公司"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRed"
                    android:text="订单处理:"/>
                <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRed"
                    android:text="修改"/>
                <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRed"
                    android:text="取消"/>
                <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRed"
                    android:text="确认"/>
                <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRed"
                    android:text="评价"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRed"
                    android:text="交易状态:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="卖家已接收"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="→"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卖家已发货"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="→"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="买家已收货"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRed"
                    android:text="评价回复:"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>


<!--<LinearLayout-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:orientation="horizontal">-->

<!--</LinearLayout>-->