<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack">

    <ImageView
        android:id="@+id/img_pop_share"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/share"/>

    <TextView
        android:id="@+id/txt_pop_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignBottom="@+id/img_pop_share"
        android:layout_toRightOf="@+id/img_pop_share"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:text="分享" />

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/img_pop_share"
        android:background="@color/colorWhite"/>

    <ImageView
        android:id="@+id/img_pop_collect"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_below="@+id/view1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/share"/>

    <TextView
        android:id="@+id/txt_pop_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@+id/img_pop_collect"
        android:layout_toRightOf="@+id/img_pop_collect"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:text="收藏" />
    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txt_pop_collect"
        android:background="@color/colorWhite"/>

    <ImageView
        android:id="@+id/img_pop_sao"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/view2"
        android:src="@mipmap/share"/>

    <TextView
        android:id="@+id/txt_pop_sao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@+id/img_pop_sao"
        android:layout_toRightOf="@+id/img_pop_sao"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:text="扫一扫" />

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/txt_pop_sao"
        android:background="@color/colorBlack"/>
</RelativeLayout>
