apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.kb.lifeknow"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/Volley.jar')
    compile 'com.android.support:appcompat-v7:23.0.2'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile files('libs/locSDK_6.23.jar')
    compile files('baidumapapi_v3_5_0.jar')
    compile files('libs/pinyin4android1.0.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/nineoldandroids.jar')
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
}


















